/**
 *
 * Code to get/process configs.  All configs are in specifically named sheets.
 *
 */


// ===========================
// = Functions =
// ===========================

/**
 *
 * Purpose: for passed in config, return config from sheet
 *
 */
function GetConfigMisc(whichConfig) {

  // find value from sheet

}

/**
 *
 * Purpose: for passed in Pod return value from sheet.
 *
 */
function GetConfigPod(podName,whichConfig) {

  // get lastPodSelected

  // define empty arrays
  var arrayClassName = {};
  var arrayClassFolderID = {};
  var arrayClassLevel = {};

  // get all rows from sheet
  // populate each array from columns
}

/**
 *
 * Purpose: for passed in grade & term, return array of relevant skills
 *
 */
function GetConfigGradeSkills(grade) {

  // find values from sheet

}
